Registration

#User Registration
#Community Registration

Community 
-> official name of community
-> proof
-> ceo of community
→ telephone and phone no
→ email id and company id
→ purpose (modifiable) - plants and animals
→ no of members
→ state and city and  pin code

User 
→ name
→ gov id 
-> contact no.
-> age dob
-> age min >= 16
-> 

passwords - mobile app ke liye finger print id and face lock

upload video photo descripton location time 
    issue tracking community part
    report done or not 
    whatsapp like communicton interface for community


Notification - system





